mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.profile=dev
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=true
#Postgresql config
quarkus.datasource.password=${POSTGRES_USER}
quarkus.datasource.username=${POSTGRES_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?loggerLevel=OFF
#MongoDB
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL}:${MONGODB_PORT}/