#QUARKUS
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.profile=dev
quarkus.devservices.enabled=true
quarkus.hibernate-orm.log.sql=true
#Postgresql config
quarkus.datasource.password=${POSTGRES_USER}
quarkus.datasource.username=${POSTGRES_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?loggerLevel=OFF
#MongoDB
quarkus.mongodb.connection-string=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_URL}:${MONGODB_PORT}/
#RABBIT
#Configs
rabbitmq-host=${RABBIT_HOST}
rabbitmq-port=${RABBIT_PORT}
rabbitmq-username=${RABBIT_USER}
rabbitmq-password=${RABBIT_PASS}
# Outbound
mp.messaging.outgoing.words-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.words-out.exchange.name=words
mp.messaging.outgoing.health-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.health-out.exchange.name=health
# Inbound
mp.messaging.incoming.words.connector=smallrye-rabbitmq
mp.messaging.incoming.words.queue.name=words
mp.messaging.incoming.health.connector=smallrye-rabbitmq
mp.messaging.incoming.health.queue.name=health
mp.messaging.incoming.words.auto.offset.reset=earliest
